{
  "FolderOrderSettings": [
    {"name":"CHP0-OCEAN","order":5,"path":"folders/Objects/CHP0-OCEAN.yy",},
    {"name":"MANAGERS","order":1,"path":"folders/Objects/MANAGERS.yy",},
    {"name":"MUSIC","order":2,"path":"folders/Sounds/MUSIC.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/SFX.yy",},
    {"name":"VOICES","order":1,"path":"folders/Sounds/VOICES.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collidable","order":1,"path":"sprites/spr_collidable/spr_collidable.yy",},
    {"name":"spr_text_box_aster","order":36,"path":"sprites/spr_text_box_aster/spr_text_box_aster.yy",},
    {"name":"spr_interact","order":29,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"snd_sand_1","order":3,"path":"sounds/snd_sand_1/snd_sand_1.yy",},
    {"name":"obj_malachi_cut_01","order":4,"path":"objects/obj_malachi_cut_01/obj_malachi_cut_01.yy",},
    {"name":"obj_player_sal","order":3,"path":"objects/obj_player_sal/obj_player_sal.yy",},
    {"name":"spr_ocean_bubbles","order":22,"path":"sprites/spr_ocean_bubbles/spr_ocean_bubbles.yy",},
    {"name":"obj_follow_cam","order":4,"path":"objects/obj_follow_cam/obj_follow_cam.yy",},
    {"name":"snd_sfx","order":2,"path":"sounds/snd_sfx/snd_sfx.yy",},
    {"name":"spr_malachi_tp","order":23,"path":"sprites/spr_malachi_tp/spr_malachi_tp.yy",},
    {"name":"spr_portrait_test_a","order":39,"path":"sprites/spr_portrait_test_a/spr_portrait_test_a.yy",},
    {"name":"obj_cutscene_parent","order":6,"path":"objects/obj_cutscene_parent/obj_cutscene_parent.yy",},
    {"name":"obj_ocean_overlay","order":1,"path":"objects/obj_ocean_overlay/obj_ocean_overlay.yy",},
    {"name":"spr_text_box_malachi","order":21,"path":"sprites/spr_text_box_malachi/spr_text_box_malachi.yy",},
    {"name":"obj_malachi_cut_05","order":9,"path":"objects/obj_malachi_cut_05/obj_malachi_cut_05.yy",},
    {"name":"obj_malachi_cut_02","order":6,"path":"objects/obj_malachi_cut_02/obj_malachi_cut_02.yy",},
    {"name":"obj_room_trans","order":4,"path":"objects/obj_room_trans/obj_room_trans.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"rm_malachi_2","order":5,"path":"rooms/rm_malachi_2/rm_malachi_2.yy",},
    {"name":"rm_malachi_1","order":4,"path":"rooms/rm_malachi_1/rm_malachi_1.yy",},
    {"name":"obj_pause_menu","order":10,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_pause_choose","order":33,"path":"sprites/spr_pause_choose/spr_pause_choose.yy",},
    {"name":"obj_interact","order":6,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"snd_malachi_teleport","order":1,"path":"sounds/snd_malachi_teleport/snd_malachi_teleport.yy",},
    {"name":"spr_test_portrait1","order":6,"path":"sprites/spr_test_portrait1/spr_test_portrait1.yy",},
    {"name":"obj_text_box","order":8,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_ocean_overlay","order":18,"path":"sprites/spr_ocean_overlay/spr_ocean_overlay.yy",},
    {"name":"spr_test_white","order":40,"path":"sprites/spr_test_white/spr_test_white.yy",},
    {"name":"spr_ocean_tile","order":17,"path":"sprites/spr_ocean_tile/spr_ocean_tile.yy",},
    {"name":"spr_malachi_flee","order":24,"path":"sprites/spr_malachi_flee/spr_malachi_flee.yy",},
    {"name":"spr_text_box","order":2,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"obj_ocean_cut_01","order":5,"path":"objects/obj_ocean_cut_01/obj_ocean_cut_01.yy",},
    {"name":"msc_pause_0","order":4,"path":"sounds/msc_pause_0/msc_pause_0.yy",},
    {"name":"obj_ball","order":10,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_portrait_test_h","order":37,"path":"sprites/spr_portrait_test_h/spr_portrait_test_h.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_test_portrait0","order":5,"path":"sprites/spr_test_portrait0/spr_test_portrait0.yy",},
    {"name":"spr_room_trans","order":10,"path":"sprites/spr_room_trans/spr_room_trans.yy",},
    {"name":"msc_rising_up","order":2,"path":"sounds/msc_rising_up/msc_rising_up.yy",},
    {"name":"snd_sand_3","order":4,"path":"sounds/snd_sand_3/snd_sand_3.yy",},
    {"name":"spr_ch0_cut27","order":26,"path":"sprites/spr_ch0_cut27/spr_ch0_cut27.yy",},
    {"name":"scr_transition_functions","order":3,"path":"scripts/scr_transition_functions/scr_transition_functions.yy",},
    {"name":"spr_test_portrait2","order":7,"path":"sprites/spr_test_portrait2/spr_test_portrait2.yy",},
    {"name":"snd_sand_5","order":7,"path":"sounds/snd_sand_5/snd_sand_5.yy",},
    {"name":"obj_malachi","order":3,"path":"objects/obj_malachi/obj_malachi.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_walk_left","order":16,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_text_box_hazel","order":35,"path":"sprites/spr_text_box_hazel/spr_text_box_hazel.yy",},
    {"name":"spr_text_box_rose","order":34,"path":"sprites/spr_text_box_rose/spr_text_box_rose.yy",},
    {"name":"spr_test_inv","order":32,"path":"sprites/spr_test_inv/spr_test_inv.yy",},
    {"name":"spr_trigger_perm","order":12,"path":"sprites/spr_trigger_perm/spr_trigger_perm.yy",},
    {"name":"spr_ball","order":28,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_test","order":3,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"snd_sand_4","order":6,"path":"sounds/snd_sand_4/snd_sand_4.yy",},
    {"name":"spr_text_box2","order":8,"path":"sprites/spr_text_box2/spr_text_box2.yy",},
    {"name":"obj_transition_white","order":7,"path":"objects/obj_transition_white/obj_transition_white.yy",},
    {"name":"snd_test","order":1,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"spr_player_walk_right","order":15,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"obj_test_text","order":2,"path":"objects/obj_test_text/obj_test_text.yy",},
    {"name":"msc_test","order":1,"path":"sounds/msc_test/msc_test.yy",},
    {"name":"spr_ch0_cut","order":25,"path":"sprites/spr_ch0_cut/spr_ch0_cut.yy",},
    {"name":"snd_sand_0","order":2,"path":"sounds/snd_sand_0/snd_sand_0.yy",},
    {"name":"spr_ocean_walking","order":19,"path":"sprites/spr_ocean_walking/spr_ocean_walking.yy",},
    {"name":"rm_malachi_0","order":2,"path":"rooms/rm_malachi_0/rm_malachi_0.yy",},
    {"name":"obj_room_trans_white","order":11,"path":"objects/obj_room_trans_white/obj_room_trans_white.yy",},
    {"name":"obj_interactable","order":7,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_ocean_overlay2","order":27,"path":"sprites/spr_ocean_overlay2/spr_ocean_overlay2.yy",},
    {"name":"scr_game_script","order":1,"path":"scripts/scr_game_script/scr_game_script.yy",},
    {"name":"obj_malachi_cut_04","order":8,"path":"objects/obj_malachi_cut_04/obj_malachi_cut_04.yy",},
    {"name":"scr_draw_set_text","order":5,"path":"scripts/scr_draw_set_text/scr_draw_set_text.yy",},
    {"name":"scr_inventory_get_item","order":6,"path":"scripts/scr_inventory_get_item/scr_inventory_get_item.yy",},
    {"name":"snd_sand_2","order":5,"path":"sounds/snd_sand_2/snd_sand_2.yy",},
    {"name":"rm_cut_start","order":3,"path":"rooms/rm_cut_start/rm_cut_start.yy",},
    {"name":"spr_player_walk_down","order":13,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_malachi_idle","order":20,"path":"sprites/spr_malachi_idle/spr_malachi_idle.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_text_box_sal","order":30,"path":"sprites/spr_text_box_sal/spr_text_box_sal.yy",},
    {"name":"obj_malachi_cut_03","order":7,"path":"objects/obj_malachi_cut_03/obj_malachi_cut_03.yy",},
    {"name":"spr_logo","order":31,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_test_player","order":9,"path":"sprites/spr_test_player/spr_test_player.yy",},
    {"name":"fnt_pause","order":1,"path":"fonts/fnt_pause/fnt_pause.yy",},
    {"name":"obj_ocean_walk","order":2,"path":"objects/obj_ocean_walk/obj_ocean_walk.yy",},
    {"name":"snd_sal","order":3,"path":"sounds/snd_sal/snd_sal.yy",},
    {"name":"obj_inv_test","order":11,"path":"objects/obj_inv_test/obj_inv_test.yy",},
    {"name":"snd_sand_6","order":8,"path":"sounds/snd_sand_6/snd_sand_6.yy",},
    {"name":"t_ocean_tile","order":1,"path":"tilesets/t_ocean_tile/t_ocean_tile.yy",},
    {"name":"spr_portrait_malachi","order":41,"path":"sprites/spr_portrait_malachi/spr_portrait_malachi.yy",},
    {"name":"snd_option_pick","order":9,"path":"sounds/snd_option_pick/snd_option_pick.yy",},
    {"name":"rm_test_dialogue2","order":1,"path":"rooms/rm_test_dialogue2/rm_test_dialogue2.yy",},
    {"name":"spr_trigger","order":11,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"scr_pause_functions","order":4,"path":"scripts/scr_pause_functions/scr_pause_functions.yy",},
    {"name":"spr_portrait_test_r","order":38,"path":"sprites/spr_portrait_test_r/spr_portrait_test_r.yy",},
    {"name":"msc_underwater","order":3,"path":"sounds/msc_underwater/msc_underwater.yy",},
  ],
}